worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # Healthcheck endpoint
        location = /up {
            access_log off;
            return 200;
        }

        # Serve static files
        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }
    }
} 